# spring-cloud-demo

./: README.md  pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/king/: BootAdminApplication.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/king/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/king/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/king/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/king/: FeignApplication.java
spring-cloud-feign/src/main/java/com/king/controller/: HelloController.java
spring-cloud-feign/src/main/java/com/king/service/: FeignHelloService.java
spring-cloud-feign/src/main/java/com/king/service/fallback/: FeignHelloServiceHystric.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-gateway/: .gitignore  pom.xml
spring-cloud-gateway/src/main/java/com/king/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/king/filter/: AuthFilter.java  TokenFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/king/: HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/king/: RibbonApplication.java
spring-cloud-ribbon/src/main/java/com/king/controller/: HelloController.java
spring-cloud-ribbon/src/main/java/com/king/service/: HelloService.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-seata-account/: pom.xml
spring-cloud-seata-account/src/main/java/com/king/seata/account/: AccountApplication.java
spring-cloud-seata-account/src/main/java/com/king/seata/account/controller/: AccountController.java
spring-cloud-seata-account/src/main/java/com/king/seata/account/dao/: AccountDao.java
spring-cloud-seata-account/src/main/java/com/king/seata/account/model/: Account.java  CommonResult.java
spring-cloud-seata-account/src/main/java/com/king/seata/account/service/: AccountService.java
spring-cloud-seata-account/src/main/java/com/king/seata/account/service/impl/: AccountServiceImpl.java
spring-cloud-seata-account/src/main/resources/: application.yml  file.conf  registry.conf
spring-cloud-seata-account/src/main/resources/mappers/: AccountMapper.xml
spring-cloud-seata-order/: pom.xml  readme.md
spring-cloud-seata-order/src/main/java/com/king/seata/order/: OrderApplication.java
spring-cloud-seata-order/src/main/java/com/king/seata/order/controller/: OrderController.java
spring-cloud-seata-order/src/main/java/com/king/seata/order/dao/: OrderDao.java
spring-cloud-seata-order/src/main/java/com/king/seata/order/model/: CommonResult.java  Order.java
spring-cloud-seata-order/src/main/java/com/king/seata/order/service/: AccountService.java  OrderService.java  StorageService.java
spring-cloud-seata-order/src/main/java/com/king/seata/order/service/impl/: OrderServiceImpl.java
spring-cloud-seata-order/src/main/resources/: application.yml  file.conf
spring-cloud-seata-order/src/main/resources/mappers/: OrderMapper.xml
spring-cloud-seata-storage/: pom.xml
spring-cloud-seata-storage/src/main/java/com/king/seata/storage/: StorageApplication.java
spring-cloud-seata-storage/src/main/java/com/king/seata/storage/controller/: StorageController.java
spring-cloud-seata-storage/src/main/java/com/king/seata/storage/dao/: StorageDao.java
spring-cloud-seata-storage/src/main/java/com/king/seata/storage/model/: CommonResult.java  Storage.java
spring-cloud-seata-storage/src/main/java/com/king/seata/storage/service/: StorageService.java
spring-cloud-seata-storage/src/main/java/com/king/seata/storage/service/impl/: StorageServiceImpl.java
spring-cloud-seata-storage/src/main/resources/: application.yml  registry.conf  storage.sql
spring-cloud-seata-storage/src/main/resources/mappers/: StorageMapper.xml
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/com/king/: ZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.yml  zipkin.sql
