registry {
  type = "eureka"
  eureka {
    serviceUrl = "http://localhost:8081/eureka"
    application = "default"
    weight = "1"
  }
}

config {
  type = "file"
  file {
    name = "file.conf"
  }
}
